<html>
    <head>
        <title>BringFeel | Redireccionando</title>
        <link rel="shortcut icon" href="https://bringfeel.com/logos/logo-64.png" type="image/x-icon" />
		 <meta http-equiv="refresh" content="2; url='https://github.com/BringFeel'" />
<link href='https://fonts.googleapis.com/css?family=Audiowide|Iceland|Monoton|Pacifico|Press+Start+2P|Vampiro+One' rel='stylesheet' type='text/css'><link rel="stylesheet" href="https://bringfeel.com/assets/css/fondo-piola.css">
        <link rel="stylesheet" href="https://bringfeel.com/assets/css/main.css" />
        <link rel="stylesheet" href="https://bringfeel.com/assets/css/estilo-index.css" />
        <noscript><link rel="stylesheet" href="https://bringfeel.com/assets/css/noscript.css" /></noscript>
    </head>
   <!-- Api para las Google Fronts -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Passion+One:wght@700&display=swap" rel="stylesheet">
        <!-- Css para esconder el logo de 000webhost -->
        <style> img[src*="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"] { display: none;} </style>
    <body>
        <div class="page-bg"></div>

<div class="animation-wrapper">
  <div class="particle particle-1"></div>
  <div class="particle particle-2"></div>
  <div class="particle particle-3"></div>
  <div class="particle particle-4"></div>
</div>
<div id="wrapper">
        <header id="header">
            <div class="content">
                <div class="inner">
                    <h2>ESTÁS SIENDO REDIRIGIDO...</h2>
                </div>
            </div>
        </header>
        <footer id="footer">
            <p class="copyright">2022 &copy; BringFeel Website</p>
        </footer>
</div>
    </body>
</html>
